INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Aubergine', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Avocat', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Banane', N'Fruit ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Bêchamel', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Bette', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Betterave', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Boeuf', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Brocoli', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Canard', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Caramel', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Carotte', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Champignon ', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Charcuterie', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Chorizo', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Chou', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Citron ', N'Fruit ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Comté ', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Cornichon', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Courgette', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Curry Japonais ', N'Epice ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Dinde ', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Endive ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Filet de Poisson ', N'Poisson ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Fromage à Burger ', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Fromage à Raclette', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Gruyère', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Haricot', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Lasagne', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Maïs', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Mangue ', N'Fruit ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Mozzarela', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Navet ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Oeuf', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Oignon ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Pain à Burger', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Pain de Mie', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Panure ', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Parmesan ', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Patate ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Pâtes ', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Petit Pois ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Poireau', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Poivron', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Porc', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Poulet ', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Radis ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Reblochon', N'Fromage ')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Riz ', N'Autres')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Salade ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Tomate ', N'Légume')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Veau', N'Viande')
INSERT INTO [dbo].[Ingredient] ([name], [type]) VALUES (N'Vin Rouge', N'Autres')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Blanquette de Veau', N'2020-10-04 15:36:24')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Boeuf Bourguignon ', N'2020-10-04 15:35:26')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Cordon Bleu', N'2020-10-04 15:40:47')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Croque Monsieur', N'2020-10-04 15:42:00')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Fajitas', N'2020-09-22 17:23:28')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Grâtin de Pâtes', N'2020-10-04 15:33:43')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Hachi Parmentier ', N'2020-10-04 15:32:00')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Hamburger', N'2020-10-04 15:39:16')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Lasagne', N'2020-10-04 15:32:56')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Penne Chorizo', N'2020-10-04 15:26:32')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Pizz', N'2020-08-18 17:25:13')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Poisson Pané ', N'2020-10-04 15:30:01')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Porc au Caramel', N'2020-10-02 16:16:12')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Poulet aux citrons et oignons', N'2020-10-04 15:19:36')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Poulet Frite ', N'2020-09-30 19:45:02')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Poulet Pané', N'2020-10-04 15:31:04')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Raclette ', N'2020-10-04 15:28:44')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Spaghetti Bolognese ', N'2020-09-03 14:13:19')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Tacos ', N'2020-08-28 17:24:16')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Tartiflette', N'2020-10-04 15:21:24')
INSERT INTO [dbo].[Recipe] ([name], [last_made]) VALUES (N'Tonkatsu ', N'2020-09-25 14:14:55')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Autres')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Epice')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Fromage')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Fruit')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Légume')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Poisson')
INSERT INTO [dbo].[Ingredient_Type] ([name]) VALUES (N'Viande')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Porc au Caramel', N'Porc')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Porc au Caramel', N'Caramel')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet aux citrons et oignons', N'Poulet ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet aux citrons et oignons', N'Citron ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet aux citrons et oignons', N'Oignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Spaghetti Bolognese ', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Spaghetti Bolognese ', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Spaghetti Bolognese ', N'Parmesan ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Spaghetti Bolognese ', N'Pâtes ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tartiflette', N'Porc')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tonkatsu ', N'Carotte')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tonkatsu ', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tonkatsu ', N'Curry Japonais ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tartiflette', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tonkatsu ', N'Riz ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tartiflette', N'Reblochon')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Penne Chorizo', N'Aubergine')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Penne Chorizo', N'Oignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Penne Chorizo', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Penne Chorizo', N'Chorizo')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Penne Chorizo', N'Pâtes ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Raclette ', N'Charcuterie')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Raclette ', N'Cornichon')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Raclette ', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet Frite ', N'Poulet ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet Frite ', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Raclette ', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Fajitas', N'Oignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Fajitas', N'Poivron')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Avocat ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Oignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Salade ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Tacos ', N'Gruyère')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Raclette ', N'Fromage à Raclette')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Pizz', N'Avocat ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Pizz', N'Poivron')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Pizz', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Pizz', N'Mozzarela')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poisson Pané ', N'Filet de Poisson ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poisson Pané ', N'Oeuf')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poisson Pané ', N'Panure ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet Pané', N'Dinde ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet Pané', N'Oeuf')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Poulet Pané', N'Panure ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Gruyère')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Oeuf')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hachi Parmentier ', N'Panure ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Lasagne', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Lasagne', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Lasagne', N'Bêchamel ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Lasagne', N'Lasagne')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Grâtin de Pâtes', N'Porc')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Grâtin de Pâtes', N'Bêchamel ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Grâtin de Pâtes', N'Gruyère')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Grâtin de Pâtes', N'Pâtes ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Boeuf Bourguignon ', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Boeuf Bourguignon ', N'Carotte')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Boeuf Bourguignon ', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Boeuf Bourguignon ', N'Champignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Boeuf Bourguignon ', N'Vin Rouge')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Blanquette de Veau', N'Veau')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Blanquette de Veau', N'Carotte')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Blanquette de Veau', N'Patate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Boeuf ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Cornichon')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Oignon ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Salade ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Tomate ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Comté ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Fromage à Burger ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Hamburger', N'Pain à Burger')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Croque Monsieur', N'Porc')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Croque Monsieur', N'Bêchamel ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Croque Monsieur', N'Fromage à Burger ')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Croque Monsieur', N'Gruyère')
INSERT INTO [dbo].[Liaison] ([name_recipe], [name_ingredient]) VALUES (N'Croque Monsieur', N'Pain de Mie')